.Formulario {
  width: 25vw;
  display: flex;
  flex-direction: column;
  align-items: left;
  background-color: rgb(185, 185, 185);
  padding: 2vw;
  border-radius: 15px;
  margin: 5% auto;
}

.Formulario label {
  font-size: 1.2vw;
  margin-top: 0.6vw;
  margin-bottom: 0.3vw;
}

.Formulario legend {
  font-size: 0.9vw;
  margin-top: 1vw;
}

.Formulario select {
  width: 19vw;
  color: black;
  outline: none;
  border: none;
  padding: 0.5vw;
}

.Formulario .FormInput {
  outline: none;
  border: none;
  width: 100%;
  height: 5vh;
  border-radius: 5px;
  font-size: 1.2vw;
}

.Formulario input:hover {
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.123);
}

.Formulario .Botao {
  margin-top: 5vh;
  border-radius: 25px;
  font-size: 1.2vw;
  padding: 0.5vw;
  outline: 0;
  border: 0;

}

@media (max-width: 720px) {
  .Formulario {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: left;
    background-color: rgb(185, 185, 185);
    padding: 3vw;
    border-radius: 15px;
  }

  .Formulario label {
    font-size: 4vw;
    margin-top: 3vw;
    margin-bottom: 0.3vw;
  }

  .Formulario input {
    outline: none;
    border: none;
    width: 100%;
    height: 6vh;
    border-radius: 5px;
    font-size:4vw;
  }

  .Formulario legend {
    font-size: 3vw;
    margin-top: 3vw;
  }

  .Formulario .Botao {
    margin-top: 5vh;
    border-radius: 25px;
    font-size: 4vw;
    padding-top: 10px;
    padding-bottom: 25px;
  }

}
